<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Book Reviews</title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="book-section">
                <img src="https://mks.io/make-it-stick.jpg">
                <h2>make it stick</h2>
                <div class="stars">4 stars</div>
                <div class="names">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <div>To most of us, learning something sfjalfjwlkef...</div>
                <h3>My review</h3>
                <div>The book was aight.</div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Jonathan Yoo</div>
            <p>This is a pretty cool site, huh?</p>
        </footer>
    </body>
</html>